FIREBASE_API_KEY=AIzaSyANUMj7P9UNGtAdZfkEH9v1nNBgeQphSxg
FIREBASE_AUTH_DOMAIN=proyectoux-952da.firebaseapp.com
FIREBASE_PROJECT_ID=proyectoux-952da
FIREBASE_STORAGE_BUCKET=proyectoux-952da.appspot.com
FIREBASE_MESSAGING_SENDER_ID=154532564991
FIREBASE_APP_ID=1:154532564991:web:1528f4500e1c78d4a5a1ca
FIREBASE_MEASUREMENT_ID=G-EXS26MTW06
